#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Algorítimo SIMPLE - Equação de Navier-Stokes com formulação semi-implicit
\begin_inset Index idx
status open

\begin_layout Plain Layout
Introdução
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cha:Acoplamento_P_V_SIMPLE"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como descrito no capítulo 6 de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeonline{Versteeg(2007)} 
\end_layout

\end_inset

 será aplicado o método SIMPLE para o acoplamento pressão velocidade das
 equações de Navier-Stokes unidimensionais.
\end_layout

\begin_layout Section
Equação de Navies-Stokes
\end_layout

\begin_layout Standard
A equação de Navier-Stokes unidimensional pode ser escrita como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla\cdot\left(\rho\vec{v}\right)=S_{m}\label{eq:CONS_MASSA}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla\cdot\left(\rho\vec{v}\vec{v}\right)=-\nabla p+\nabla\cdot\left(\mu\nabla\vec{v}\right)+S_{u}\label{eq:CONS_QUANT_MOVIM}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CONS_MASSA"

\end_inset

 representa a equação da conservação da massa sendo uma equação puramente
 convectiva.
 A eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CONS_QUANT_MOVIM"

\end_inset

 é a conservação da quantidade de movimento sendo uma equação difusiva e
 convectiva.
 Observa-se dois fatos que tornam a solução numérica desse conjunto de equações
 dificil:
\end_layout

\begin_layout Enumerate
A Eq.
 da quantidade de movimento é não linear pois apresenta o produto de velocidades
 na derivada.
\end_layout

\begin_layout Enumerate
As equações estão acopladas entre sí, o que torna inviável a solução delas
 de forma separada.
 
\end_layout

\begin_layout Section
Malhas Deslocadas (Staggered Grid)
\end_layout

\begin_layout Standard
Para facilitar a solução das equações, será adotado o esquema de malhas
 deslocadas, mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Malha-deslocada-NS"

\end_inset

.
 Nesse esquema a pressão é armazenada no centro da célula e a velocidade
 na face da mesma.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/Control_Volume_2.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Malha deslocada para solução das equações de Navier-Stokes unidimensionais.
\begin_inset CommandInset label
LatexCommand label
name "fig:Malha-deslocada-NS"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Equações de Navier-Stokes discretizadas
\end_layout

\begin_layout Subsection
Conservação da Massa
\end_layout

\begin_layout Standard
utilizando o método dos volumes finitos, a equação da conservação da massa
 pode ser escrita como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\textrm{V.C}.}{\iiint}\nabla\cdot\left(\rho\vec{v}\right)dV=\underset{\textrm{V.C}.}{\iiint}S_{m}dV
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aplicando o teorema de Gauss:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\textrm{S.C}.}{\iiint}\left(\rho\vec{v}\right)\cdot\vec{n}dS=\underset{\textrm{V.C}.}{\iiint}S_{m}dV
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Utilizando o volume de controle unidimensional:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A\rho v\right)_{k+\frac{1}{2}}-\left(A\rho v\right)_{k-\frac{1}{2}}=\left(AS_{m}\Delta x\right)_{k}\label{eq:Discretizacao_Cons_Massa}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Conservação da Quantidade de Movimento
\end_layout

\begin_layout Standard
A equação da quantidade de movimento pode ser escrita como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\textrm{V.C}.}{\iiint}\nabla\cdot\left(\rho\vec{v}\vec{v}\right)dV=-\underset{\textrm{V.C}.}{\iiint}\nabla pdV+\underset{\textrm{V.C}.}{\iiint}\nabla\cdot\left(\mu\nabla\vec{v}\right)dV+\underset{\textrm{V.C}.}{\iiint}S_{u}dV
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aplicando o teorema de Gauss:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\textrm{S.C}.}{\iiint}\left(\rho\vec{v}\vec{v}\right)\cdot\vec{n}dS=-\underset{\textrm{V.C}.}{\iiint}\nabla pdV+\underset{\textrm{S.C}.}{\iiint}\left(\mu\nabla\vec{v}\right)\cdot\vec{n}dS+\underset{\textrm{V.C}.}{\iiint}S_{u}dV
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Utilizando o volume de controle unidimensional:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A\rho vv\right)_{k+1}-\left(A\rho vv\right)_{k}=-\left(A\Delta x\frac{\partial p}{\partial x}\right)_{k+\frac{1}{2}}+\left(A\mu\frac{\partial v}{\partial x}\right)_{k+1}-\left(A\mu\frac{\partial v}{\partial x}\right)_{k}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Utilizando diferenças finitas para aproximar os termos das derivadas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}=\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\left(\frac{\partial p}{\partial x}\right)_{k+\frac{1}{2}}+\left(A\mu\right)_{k+1}\left(\frac{\partial v}{\partial x}\right)_{k+1}-\left(A\mu\right)_{k}\left(\frac{\partial v}{\partial x}\right)_{k}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}=\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}\label{eq:Discretizacao_Quant_Movimento}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
No lado esquerdo da equação existe um produto de velocidades no centro das
 células que deverá ser calculado utilizando um algorítimo de interpolação,
 descrito no Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Eq_Difusão_Convecção"

\end_inset

.
 
\end_layout

\begin_layout Section
Algorítimo SIMPLE
\end_layout

\begin_layout Standard
O algorítimo SIMPLE (Semi-Implicit Method for Pressure-Linked Equations)
 é um método do tipo previsor-corretor capaz de acoplar as duas equações
 de Navier-Stokes.
 Para se utilizar esse metodo é introduzido uma previsão para a velocidade
 (
\begin_inset Formula $v^{*}$
\end_inset

) para se obter uma previsão para a pressão (
\begin_inset Formula $p^{*}$
\end_inset

).
 Separando o produto de velocidades e utilizando a Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Discretizacao_Quant_Movimento"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}\left(v^{*}\right)_{k+1}-\left(A\rho v\right)_{k}\left(v^{*}\right)_{k}=\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}^{*}-p_{k}^{*}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}^{*}-v_{k+\frac{1}{2}}^{*}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}^{*}-v_{k-\frac{1}{2}}^{*}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}\label{eq:Quant_Movimento_Prevista}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Uma definição importante utilizada no método SIMPLE são os termos de correção,
 dados por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=p^{*}+p'
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v=v^{*}+v'
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde 
\begin_inset Formula $p'$
\end_inset

 é a correção da pressão e 
\begin_inset Formula $v'$
\end_inset

 da velocidade.
 Subtraindo a Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Quant_Movimento_Prevista"

\end_inset

 da 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Discretizacao_Quant_Movimento"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}\left(v\right)_{k+1}-\left(A\rho v\right)_{k}\left(v\right)_{k}-\left(\left(A\rho v\right)_{k+1}\left(v^{*}\right)_{k+1}-\left(A\rho v\right)_{k}\left(v^{*}\right)_{k}\right)=\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}\\
-\left(-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}^{*}-p_{k}^{*}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}^{*}-v_{k+\frac{1}{2}}^{*}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}^{*}-v_{k-\frac{1}{2}}^{*}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}\right)
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}\left[v_{k+1}-v_{k+1}^{*}\right]-\left(A\rho v\right)_{k}\left[v_{k}-v_{k}^{*}\right]=\\
-\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}\left(p_{k+1}-p_{k}\right)+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\left(v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}\right)-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\left(v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}\right)+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}\\
+\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}\left(p_{k+1}^{*}-p_{k}^{*}\right)-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\left(v_{k+\frac{3}{2}}^{*}-v_{k+\frac{1}{2}}^{*}\right)+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\left(v_{k+\frac{1}{2}}^{*}-v_{k-\frac{1}{2}}^{*}\right)-\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}\left[v_{k+1}-v_{k+1}^{*}\right]-\left(A\rho v\right)_{k}\left[v_{k}-v_{k}^{*}\right]=\\
-\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}\left[\left(p_{k+1}-p_{k+1}^{*}\right)-\left(p_{k}-p_{k}^{*}\right)\right]\\
+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\left[\left(v_{k+\frac{3}{2}}-v_{k+\frac{3}{2}}^{*}\right)-\left(v_{k+\frac{1}{2}}-v_{k+\frac{1}{2}}^{*}\right)\right]\\
-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\left[\left(v_{k+\frac{1}{2}}-v_{k+\frac{1}{2}}^{*}\right)-\left(v_{k-\frac{1}{2}}-v_{k-\frac{1}{2}}^{*}\right)\right]
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
O método SIMPLE utiliza a seguinte aproximação para se definir a equação
 corretora:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
-\left(A\rho v\right)_{k}\left[v_{k}-v_{k}^{*}\right]=\\
+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\left[\left(v_{k+\frac{3}{2}}-v_{k+\frac{3}{2}}^{*}\right)-\left(v_{k+\frac{1}{2}}-v_{k+\frac{1}{2}}^{*}\right)\right]\\
-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\left[\left(v_{k+\frac{1}{2}}-v_{k+\frac{1}{2}}^{*}\right)-\left(v_{k-\frac{1}{2}}-v_{k-\frac{1}{2}}^{*}\right)\right]
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Observa-se que apesar desses termos serem deprezados na equação corretora,
 essa equação continua respeitando a conservação da massa, como descrito
 por 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeonline{Versteeg(2007)} 
\end_layout

\end_inset

.
 Dessa forma:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A\rho v\right)_{k+1}\left[v_{k+1}-v_{k+1}^{*}\right]=-\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}\left[\left(p_{k+1}-p_{k+1}^{*}\right)-\left(p_{k}-p_{k}^{*}\right)\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v'_{k+1}=-\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v\right)_{k+1}}\left[\left(p_{k+1}-p_{k+1}^{*}\right)-\left(p_{k}-p_{k}^{*}\right)\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

ou em termos do bloco 
\begin_inset Formula $k$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v'_{k}=-\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\left[p'_{k}-p'_{k-1}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O termo 
\begin_inset Formula $\left(A\rho v\right)_{k}$
\end_inset

 pode ser aproximado por 
\begin_inset Formula $\left(A\rho v^{*}\right)_{k}$
\end_inset

, assim:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
v'_{k}=-\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v^{*}\right)_{k}}\left[p'_{k}-p'_{k-1}\right]
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Assim a velocidade real do fluido pode ser escrita como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k}=v_{k}^{*}-\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\left[p'_{k}-p'_{k-1}\right]\label{eq:Velocidade_Corrigida_SIMPLE}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A equação da massa discretizada ao redor do ponto 
\begin_inset Formula $k$
\end_inset

 foi escrita como (Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Discretizacao_Cons_Massa"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A\rho v\right)_{k+\frac{1}{2}}-\left(A\rho v\right)_{k-\frac{1}{2}}=\left(AS_{m}\Delta x\right)_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
É possível perceber que a velocidade real dada pelo método simple (Equação
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Velocidade_Corrigida_SIMPLE"

\end_inset

) é dada no centro da célula, enquanto a velocidade na equação da massa
 é na face da célula.
 Dessa forma é necessário se utilizar um método de interpolação para 
\begin_inset Formula $v_{k}$
\end_inset

.
\end_layout

\begin_layout Section
Conservação da Massa utilizando o método UDS
\end_layout

\begin_layout Standard
Utilizando o método upwind de primeira ordem para discretizar a velocidade:
\end_layout

\begin_layout Subsection
Velocidades Positivas (
\begin_inset Formula $v_{k+\frac{1}{2}}\geq0$
\end_inset

)
\end_layout

\begin_layout Standard
Dessa forma:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k+1}=v_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k}=v_{k-\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituindo a Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Velocidade_Corrigida_SIMPLE"

\end_inset

 na conservação da massa:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A\rho\right)_{k+\frac{1}{2}}\left(v\right)_{k+\frac{1}{2}}-\left(A\rho\right)_{k-\frac{1}{2}}\left(v\right)_{k-\frac{1}{2}}=\left(AS_{m}\Delta x\right)_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+\frac{1}{2}}\left(v_{k+1}^{*}-\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v\right)_{k+1}}\left[p'_{k+1}-p'_{k}\right]\right)\\
-\left(A\rho\right)_{k-\frac{1}{2}}\left(v_{k}^{*}-\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\left[p'_{k}-p'_{k-1}\right]\right)=\left(AS_{m}\Delta x\right)_{k}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
-\left(A\rho\right)_{k+\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v\right)_{k+1}}\left[p'_{k+1}-p'_{k}\right]\right)\\
+\left(A\rho\right)_{k-\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\left[p'_{k}-p'_{k-1}\right]\right)=\\
\left(AS_{m}\Delta x\right)_{k}-\left(A\rho\right)_{k+\frac{1}{2}}v_{k+1}^{*}+\left(A\rho\right)_{k-\frac{1}{2}}v_{k}^{*}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
-\left(A\rho\right)_{k+\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v\right)_{k+1}}\right)p'_{k+1}+\left(A\rho\right)_{k+\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v\right)_{k+1}}\right)p'_{k}\\
+\left(A\rho\right)_{k-\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right)p'_{k}-\left(A\rho\right)_{k-\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right)p'_{k-1}=\\
\left(AS_{m}\Delta x\right)_{k}-\left(A\rho\right)_{k+\frac{1}{2}}v_{k+1}^{*}+\left(A\rho\right)_{k-\frac{1}{2}}v_{k}^{*}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k-\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right)p'_{k-1}\\
-\left(A\rho\right)_{k-\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right)p'_{k}-\left(A\rho\right)_{k+\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v\right)_{k+1}}\right)p'_{k}\\
+\left(A\rho\right)_{k+\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v\right)_{k+1}}\right)p'_{k+1}=\\
-\left(AS_{m}\Delta x\right)_{k}+\left(A\rho\right)_{k+\frac{1}{2}}v_{k+1}^{*}-\left(A\rho\right)_{k-\frac{1}{2}}v_{k}^{*}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Utilizando uma notação simplificada:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{l}p'_{k-1}+a_{c}p'_{k}+a_{r}p'_{k+1}=-\left(AS_{m}\Delta x\right)_{k}+\left(A\rho\right)_{k+\frac{1}{2}}v_{k+1}^{*}-\left(A\rho\right)_{k-\frac{1}{2}}v_{k}^{*}\label{eq:Corretora_Pressao_v_pos}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{l}=\left(A\rho\right)_{k-\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{r}=\left(A\rho\right)_{k+\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v\right)_{k+1}}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{l}=\left(A\rho\right)_{k-\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{r}=\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{c}=-a_{l}-a_{r}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Velocidades Negativas (
\begin_inset Formula $v_{k+\frac{1}{2}}<0$
\end_inset

)
\end_layout

\begin_layout Standard
Dessa forma:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k+1}=v_{k+\frac{3}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k}=v_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k-1}=v_{k-\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituindo na equação da conservação da massa:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A\rho\right)_{k+\frac{1}{2}}\left(v\right)_{k+\frac{1}{2}}-\left(A\rho\right)_{k-\frac{1}{2}}\left(v\right)_{k-\frac{1}{2}}=\left(AS_{m}\Delta x\right)_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A\rho\right)_{k+\frac{1}{2}}v_{k}-\left(A\rho\right)_{k-\frac{1}{2}}v_{k-1}=\left(AS_{m}\Delta x\right)_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituindo a Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Velocidade_Corrigida_SIMPLE"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
v_{k-1}=v_{k-1}^{*}-\frac{\left(A\Delta x\right)_{k-\frac{3}{2}}}{\frac{1}{2}\left(\Delta x_{k-1}+\Delta x_{k-2}\right)\left(A\rho v\right)_{k-1}}\left[p'_{k-1}-p'_{k-2}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
v_{k}=v_{k}^{*}-\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\left[p'_{k}-p'_{k-1}\right]
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+\frac{1}{2}}\left[v_{k}^{*}-\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\left[p'_{k}-p'_{k-1}\right]\right]\\
-\left(A\rho\right)_{k-\frac{1}{2}}\left[v_{k-1}^{*}-\frac{\left(A\Delta x\right)_{k-\frac{3}{2}}}{\frac{1}{2}\left(\Delta x_{k-1}+\Delta x_{k-2}\right)\left(A\rho v\right)_{k-1}}\left[p'_{k-1}-p'_{k-2}\right]\right]=\left(AS_{m}\Delta x\right)_{k}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+\frac{1}{2}}v_{k}^{*}-\left(A\rho\right)_{k+\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\left[p'_{k}-p'_{k-1}\right]\right]\\
-\left(A\rho\right)_{k-\frac{1}{2}}v_{k-1}^{*}+\left(A\rho\right)_{k-\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{3}{2}}}{\frac{1}{2}\left(\Delta x_{k-1}+\Delta x_{k-2}\right)\left(A\rho v\right)_{k-1}}\left[p'_{k-1}-p'_{k-2}\right]\right]=\left(AS_{m}\Delta x\right)_{k}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
-\left(A\rho\right)_{k+\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\left[p'_{k}-p'_{k-1}\right]\right]\\
+\left(A\rho\right)_{k-\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{3}{2}}}{\frac{1}{2}\left(\Delta x_{k-1}+\Delta x_{k-2}\right)\left(A\rho v\right)_{k-1}}\left[p'_{k-1}-p'_{k-2}\right]\right]=\\
\left(AS_{m}\Delta x\right)_{k}+\left(A\rho\right)_{k-\frac{1}{2}}v_{k-1}^{*}-\left(A\rho\right)_{k+\frac{1}{2}}v_{k}^{*}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
-\left(A\rho\right)_{k+\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right]p'_{k}+\left(A\rho\right)_{k+\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right]p'_{k-1}\\
+\left(A\rho\right)_{k-\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{3}{2}}}{\frac{1}{2}\left(\Delta x_{k-1}+\Delta x_{k-2}\right)\left(A\rho v\right)_{k-1}}\right]p'_{k-1}-\left(A\rho\right)_{k-\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{3}{2}}}{\frac{1}{2}\left(\Delta x_{k-1}+\Delta x_{k-2}\right)\left(A\rho v\right)_{k-1}}\right]p'_{k-2}=\\
\left(AS_{m}\Delta x\right)_{k}+\left(A\rho\right)_{k-\frac{1}{2}}v_{k-1}^{*}-\left(A\rho\right)_{k+\frac{1}{2}}v_{k}^{*}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
-\left(A\rho\right)_{k-\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{3}{2}}}{\frac{1}{2}\left(\Delta x_{k-1}+\Delta x_{k-2}\right)\left(A\rho v\right)_{k-1}}\right]p'_{k-2}\\
+\left(A\rho\right)_{k-\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{3}{2}}}{\frac{1}{2}\left(\Delta x_{k-1}+\Delta x_{k-2}\right)\left(A\rho v\right)_{k-1}}\right]p'_{k-1}+\left(A\rho\right)_{k+\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right]p'_{k-1}\\
-\left(A\rho\right)_{k+\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right]p'_{k}=\\
\left(AS_{m}\Delta x\right)_{k}+\left(A\rho\right)_{k-\frac{1}{2}}v_{k-1}^{*}-\left(A\rho\right)_{k+\frac{1}{2}}v_{k}^{*}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Organizando os índices:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right]p'_{k-1}\\
-\left(A\rho\right)_{k+\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right]p'_{k}-\left(A\rho\right)_{k+\frac{3}{2}}\left[\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v\right)_{k+1}}\right]p'_{k}\\
+\left(A\rho\right)_{k+\frac{3}{2}}\left[\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v\right)_{k+1}}\right]p'_{k+1}=\\
-\left(AS_{m}\Delta x\right)_{k+1}+\left(A\rho\right)_{k+\frac{3}{2}}v_{k+1}^{*}-\left(A\rho\right)_{k+\frac{1}{2}}v_{k}^{*}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Utilizando uma notação simplificada:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{l}p'_{k-1}+a_{c}p'_{k}+a_{r}p'_{k+1}=-\left(AS_{m}\Delta x\right)_{k+1}+\left(A\rho\right)_{k+\frac{3}{2}}v_{k+1}^{*}-\left(A\rho\right)_{k-\frac{1}{2}}v_{k}^{*}\label{eq:Corretora_Pressao_v_neg}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{l}=\left(A\rho\right)_{k+\frac{1}{2}}\left[\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{r}=\left(A\rho\right)_{k+\frac{3}{2}}\left[\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v\right)_{k+1}}\right]
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{l}=\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{r}=\left(A\rho\right)_{k+\frac{3}{2}}\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{c}=-a_{l}-a_{r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As Equações 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Corretora_Pressao_v_pos"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Corretora_Pressao_v_neg"

\end_inset

 são as expressões para a correção da pressão em cada célula do domínio.
 Com os valores de correção de pressão é possível corrigir a velocidade
 do escoamento com a Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Velocidade_Corrigida_SIMPLE"

\end_inset

.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fluxograma-do-método-SIMPLE"

\end_inset

 mostra um fluxograma com as etapas de cálculo do método SIMPLE.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/Método_SIMPLE.png
	lyxscale 60
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fluxograma do método SIMPLE.
\begin_inset CommandInset label
LatexCommand label
name "fig:Fluxograma-do-método-SIMPLE"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
A equação da conservação da massa discretizada ao redor do ponto 
\begin_inset Formula $k+\frac{1}{2}$
\end_inset

 pode ser escrita como:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\left(A\rho v\right)_{k+1}-\left(A\rho v\right)_{k}=\left(AS_{m}\Delta x\right)_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
Substituindo a Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Velocidade_Corrigida_SIMPLE"

\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+1}\left(v_{k+1}^{*}-\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v^{*}\right)_{k+1}}\left[p'_{k+1}-p'_{k}\right]\right)_{k+1}\\
-\left(A\rho\right)_{k}\left(v_{k}^{*}-\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v^{*}\right)_{k}}\left[p'_{k}-p'_{k-1}\right]\right)_{k}=\left(AS_{m}\Delta x\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
Organizando a equação:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\left(A\rho v^{*}\right)_{k+1}-\frac{\left(A\rho\right)_{k+1}\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v^{*}\right)_{k+1}}\left[p'_{k+1}-p'_{k}\right]\\
-\left(A\rho v^{*}\right)_{k}+\frac{\left(A\rho\right)_{k}\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v^{*}\right)_{k}}\left[p'_{k}-p'_{k-1}\right]=\left(AS_{m}\Delta x\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
-\frac{\left(A\rho\right)_{k+1}\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v^{*}\right)_{k+1}}p'_{k+1}+\frac{\left(A\rho\right)_{k+1}\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v^{*}\right)_{k+1}}p'_{k}\\
+\frac{\left(A\rho\right)_{k}\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v^{*}\right)_{k}}p'_{k}-\frac{\left(A\rho\right)_{k}\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v^{*}\right)_{k}}p'_{k-1}\\
=\left(AS_{m}\Delta x\right)_{k+\frac{1}{2}}-\left(A\rho v^{*}\right)_{k+1}+\left(A\rho v^{*}\right)_{k}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\frac{\left(A\rho\right)_{k+1}\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v^{*}\right)_{k+1}}p'_{k+1}\\
+\left[-\frac{\left(A\rho\right)_{k+1}\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v^{*}\right)_{k+1}}-\frac{\left(A\rho\right)_{k}\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v^{*}\right)_{k}}\right]p'_{k}\\
+\frac{\left(A\rho\right)_{k}\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v^{*}\right)_{k}}p'_{k-1}\\
=-\left(AS_{m}\Delta x\right)_{k+\frac{1}{2}}+\left(A\rho v^{*}\right)_{k+1}-\left(A\rho v^{*}\right)_{k}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
Que pode ser escrito como:
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{l}p'_{k-1}+a_{c}p'_{k}+a_{r}p'_{k+1}=-\left(AS_{m}\Delta x\right)_{k+\frac{1}{2}}+\left(A\rho v^{*}\right)_{k+1}-\left(A\rho v^{*}\right)_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde:
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{l}=\frac{\left(A\rho\right)_{k}\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v^{*}\right)_{k}}=\left(A\rho\right)_{k}d_{k-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{r}=\frac{\left(A\rho\right)_{k+1}\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v^{*}\right)_{k+1}}=\left(A\rho\right)_{k+1}d_{k+1}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{r}=\frac{A_{k+\frac{1}{2}}}{v_{k+1}^{*}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{l}=\frac{A_{k-\frac{1}{2}}}{v_{k}^{*}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{c}=-a_{l}-a_{r}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Note Note
status collapsed

\begin_layout Section
Quantidade de Movimento utilizando interpolação CDS
\end_layout

\begin_layout Plain Layout
A equação da conservação da quantidade de movimento (Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Discretizacao_Quant_Movimento"

\end_inset

) foi definida como:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}=\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
Desprezando os termos fontes de velocidade, utilizando o algorítimo de interpola
ção CDS para interpolar a velocidade e utilizando uma previsão para a pressão
 (
\begin_inset Formula $p^{*}$
\end_inset

), a equação para a previsão da velocidade pode ser escrita como:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}\left(v^{*}\right)_{k+1}-\left(A\rho v\right)_{k}\left(v^{*}\right)_{k}=\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}^{*}-p_{k}^{*}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}^{*}-v_{k+\frac{1}{2}}^{*}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}^{*}-v_{k-\frac{1}{2}}^{*}}{\Delta x_{k}}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}\frac{v_{k+\frac{3}{2}}^{*}+v_{k+\frac{1}{2}}^{*}}{2}-\left(A\rho v\right)_{k}\frac{v_{k+\frac{1}{2}}^{*}+v_{k-\frac{1}{2}}^{*}}{2}=\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}^{*}-p_{k}^{*}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}^{*}-v_{k+\frac{1}{2}}^{*}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}^{*}-v_{k-\frac{1}{2}}^{*}}{\Delta x_{k}}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
Organizando a equação:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\frac{\left(A\rho v\right)_{k+1}}{2}v_{k+\frac{3}{2}}^{*}+\frac{\left(A\rho v\right)_{k+1}}{2}v_{k+\frac{1}{2}}^{*}-\frac{\left(A\rho v\right)_{k}}{2}v_{k+\frac{1}{2}}^{*}-\frac{\left(A\rho v\right)_{k}}{2}v_{k-\frac{1}{2}}^{*}=\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}^{*}-p_{k}^{*}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}v_{k+\frac{3}{2}}^{*}-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}v_{k+\frac{1}{2}}^{*}\\
-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}v_{k+\frac{1}{2}}^{*}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}v_{k-\frac{1}{2}}^{*}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\left[-\frac{\left(A\rho v\right)_{k}}{2}-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\right]v_{k-\frac{1}{2}}^{*}\\
+\left[\frac{\left(A\rho v\right)_{k+1}}{2}-\frac{\left(A\rho v\right)_{k}}{2}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\right]v_{k+\frac{1}{2}}^{*}\\
+\left[\frac{\left(A\rho v\right)_{k+1}}{2}-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\right]v_{k+\frac{3}{2}}^{*}\\
=-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}^{*}-p_{k}^{*}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
Que pode ser simplificada como:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vl}v_{k-\frac{1}{2}}^{*}+a_{vc}v_{k+\frac{1}{2}}^{*}+a_{vr}v_{k+\frac{3}{2}}^{*}=-A_{k+\frac{1}{2}}\left(p_{k+1}^{*}-p_{k}^{*}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vl}=-\frac{\left(A\rho v\right)_{k}}{2}-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vc}=\frac{\left(A\rho v\right)_{k+1}}{2}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}-\frac{\left(A\rho v\right)_{k}}{2}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vr}=\frac{\left(A\rho v\right)_{k+1}}{2}-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Condição de contorno a esquerda
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
v_{k-\frac{1}{2}}^{*}=v_{k+\frac{1}{2}}^{*}\frac{A_{k+\frac{1}{2}}}{A_{k-\frac{1}{2}}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
a_{vc}=\frac{\left(A\rho v\right)_{k+1}}{2}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}-\frac{\left(A\rho v\right)_{k}}{2}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}+a_{vl}\frac{A_{k+\frac{1}{2}}}{A_{k-\frac{1}{2}}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Condição de contorno a direita
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
v_{k+\frac{3}{2}}^{*}=v_{k+\frac{1}{2}}^{*}\frac{A_{k+\frac{1}{2}}}{A_{k+\frac{3}{2}}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
a_{vc}=\frac{\left(A\rho v\right)_{k+1}}{2}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}-\frac{\left(A\rho v\right)_{k}}{2}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}+a_{vl}\frac{A_{k+\frac{1}{2}}}{A_{k+\frac{3}{2}}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Quantidade de Movimento utilizando interpolação UDS
\end_layout

\begin_layout Standard
A equação da conservação da quantidade de movimento (Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Discretizacao_Quant_Movimento"

\end_inset

) foi definida como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}v_{k+1}^{*}-\left(A\rho v\right)_{k}v_{k}^{*}=\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}^{*}-p_{k}^{*}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}^{*}-v_{k+\frac{1}{2}}^{*}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}^{*}-v_{k-\frac{1}{2}}^{*}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
O método UDS é recomendado para escoamentos com altos valores do número
 de Peclet.
 Utilizando a interpolação pos diferenças centradas para 
\begin_inset Formula $\vec{v}$
\end_inset

 e a interpolação pelo esquema Upwind de primeira ordem 
\begin_inset Formula $UDS$
\end_inset

 para 
\begin_inset Formula $\phi$
\end_inset

, o termo 
\begin_inset Formula $\phi_{k}$
\end_inset

 pode ser expresso como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{k}=\phi_{k-\frac{1}{2}},\:\:\: v_{k}\geq0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{k}=\phi_{k+\frac{1}{2}},\:\:\: v_{k}<0
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Velocidades Positivas (
\begin_inset Formula $\vec{v_{k}}\geq0$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}v_{k+\frac{1}{2}}^{*}-\left(A\rho v\right)_{k}v_{k-\frac{1}{2}}^{*}=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}^{*}-p_{k}^{*}\right)+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}^{*}-v_{k+\frac{1}{2}}^{*}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}^{*}-v_{k-\frac{1}{2}}^{*}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Rearranjando e desprezando o termo fonte:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left[-\left(A\rho v\right)_{k}-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\right]v_{k-\frac{1}{2}}^{*}\\
+\left[\left(A\rho v\right)_{k+1}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\right]v_{k+\frac{1}{2}}^{*}\\
\left[-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\right]v_{k+\frac{3}{2}}^{*}\\
=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}^{*}-p_{k}^{*}\right)
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Que pode ser simplificada como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vl}v_{k-\frac{1}{2}}^{*}+a_{vc}v_{k+\frac{1}{2}}^{*}+a_{vr}v_{k+\frac{3}{2}}^{*}=-A_{k+\frac{1}{2}}\left(p_{k+1}^{*}-p_{k}^{*}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vl}=-\left(A\rho v\right)_{k}-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vc}=\left(A\rho v\right)_{k+1}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vr}=-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Velocidades Negativas (
\begin_inset Formula $\vec{v_{k}}<0$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}v_{k+\frac{3}{2}}^{*}-\left(A\rho v\right)_{k}v_{k+\frac{1}{2}}^{*}=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}^{*}-p_{k}^{*}\right)+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}^{*}-v_{k+\frac{1}{2}}^{*}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}^{*}-v_{k-\frac{1}{2}}^{*}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Rearranjando:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}v_{k+\frac{3}{2}}^{*}-\left(A\rho v\right)_{k}v_{k+\frac{1}{2}}^{*}=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}^{*}-p_{k}^{*}\right)+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}^{*}}{\Delta x_{k+1}}-\left(A\mu\right)_{k+1}\frac{v_{k+\frac{1}{2}}^{*}}{\Delta x_{k+1}}\\
-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}^{*}}{\Delta x_{k}}+\left(A\mu\right)_{k}\frac{v_{k-\frac{1}{2}}^{*}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}v_{k-\frac{1}{2}}^{*}\\
-\left(A\rho v\right)_{k}v_{k+\frac{1}{2}}^{*}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}v_{k+\frac{1}{2}}^{*}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}v_{k+\frac{1}{2}}^{*}\\
-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}v_{k+\frac{3}{2}}^{*}+\left(A\rho v\right)_{k+1}v_{k+\frac{3}{2}}^{*}=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}^{*}-p_{k}^{*}\right)+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
Desconsiderando o termo fonte:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\left[-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\right]v_{k-\frac{1}{2}}^{*}\\
+\left[-\left(A\rho v\right)_{k}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\right]v_{k+\frac{1}{2}}^{*}\\
+\left[\left(A\rho v\right)_{k+1}-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\right]v_{k+\frac{3}{2}}^{*}=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}^{*}-p_{k}^{*}\right)
\end{multline}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left[-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\right]v_{k-\frac{1}{2}}^{*}\\
+\left[-\left(A\rho v\right)_{k}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\right]v_{k+\frac{1}{2}}^{*}\\
\left[\left(A\rho v\right)_{k+1}-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\right]v_{k+\frac{3}{2}}^{*}\\
=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}^{*}-p_{k}^{*}\right)
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Que pode ser simplificada como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vl}v_{k-\frac{1}{2}}^{*}+a_{vc}v_{k+\frac{1}{2}}^{*}+a_{vr}v_{k+\frac{3}{2}}^{*}=-A_{k+\frac{1}{2}}\left(p_{k+1}^{*}-p_{k}^{*}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vl}=-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vc}=-\left(A\rho v\right)_{k}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vr}=\left(A\rho v\right)_{k+1}-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Condição de Contorno a Esquerda
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vl}v_{k-\frac{1}{2}}^{*}+a_{vc}v_{k+\frac{1}{2}}^{*}+a_{vr}v_{k+\frac{3}{2}}^{*}=-A_{k+\frac{1}{2}}\left(p_{k+1}^{*}-p_{k}^{*}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vl}=-\left(A\rho v\right)_{k}-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vc}=\left(A\rho v\right)_{k+1}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vr}=-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Pressão constante
\end_layout

\begin_layout Plain Layout
A velocidade pode ser calculada utilizando a equação da continuidade:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
v_{k}=v_{k+\frac{1}{2}}\frac{A_{k+\frac{1}{2}}}{A_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
A fronteira possui velocidade, utilizando Bernouli, a pressão estática pode
 ser calculada por:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
p_{k} & = & p_{BC}-\frac{1}{2}\left(\rho v^{2}\right)_{k}\\
 & = & p_{BC}-\frac{1}{2}\rho_{k}\left(\frac{A_{k+\frac{1}{2}}}{A_{k}}v_{k+\frac{1}{2}}\right)^{2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection*
Velocidades positivas
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vl}v_{k-\frac{1}{2}}^{*}+a_{vc}v_{k+\frac{1}{2}}^{*}+a_{vr}v_{k+\frac{3}{2}}^{*}=-A_{k+\frac{1}{2}}\left(p_{k+1}^{*}-p_{BC}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vl}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
a_{vc}=\left[\left(-\left(A\rho v\right)_{k}-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\right)\frac{A_{k+\frac{1}{2}}}{A_{k}}\right]+\left[\frac{1}{2}\left(\rho Av\right)_{k}\left(\frac{A_{k+\frac{1}{2}}}{A_{k}}\right)^{2}\right]\\
+\left(A\rho v\right)_{k+1}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vr}=-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Condição de contorno a direita
\end_layout

\begin_layout Plain Layout
A velocidade pode ser calculada utilizando a equação da continuidade:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\left(\rho Av\right)_{k+1}=\left(\rho Av\right)_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
A fronteira possui velocidade, utilizando Bernouli, a pressão estática pode
 ser calculada por:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
p_{k+1} & = & p_{BC}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection*
Velocidades positivas
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vl}v_{k-\frac{1}{2}}^{*}+a_{vc}v_{k+\frac{1}{2}}^{*}+a_{vr}v_{k+\frac{3}{2}}^{*}=-A_{k+\frac{1}{2}}\left(p_{BC}-p_{k}^{*}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vl}=-\left(A\rho v\right)_{k}-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vc}=\left[\frac{1}{2}\left(\rho vA\right)_{k+1}\left(\frac{A_{k+\frac{1}{2}}}{A_{k}}\right)^{2}\right]+\left[-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\left(\frac{A_{k+\frac{1}{2}}}{A_{k}}\right)\right]+\left(A\rho v\right)_{k+1}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vr}=0
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vl}=-\left(A\rho v\right)_{k}-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vc}=\left(A\rho v\right)_{k+\frac{1}{2}}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{vr}=0
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
