#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Algorítimo COUPLE - Equação de Navier-Stokes com formulação full-implicit
\begin_inset Index idx
status open

\begin_layout Plain Layout
Introdução
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cha:Couple_NS"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Acoplamento_P_V"

\end_inset

 foi utilizado o método SIMPLE para o acoplamento entre a pressão e velocidade
 nas equações de Navier-Stoker.
 Nesse capítulo será utilizada uma formulação totalmente implícita, capaz
 de resolver essas equações utilizando o método de Newton-Rapson.
\end_layout

\begin_layout Section
Mátodo de Newton-Rapson
\end_layout

\begin_layout Standard
A formulação implícita do problema será realizada utilizando-se o método
 de Newton-Raphson, descrito por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{k}^{\nu}+\sum_{j}^{NoBlocks}\frac{\partial R_{k}^{\nu}}{\partial x_{j}}\left(x_{j}^{\left(\nu+1\right)}-x_{j}^{\left(\nu\right)}\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

ou em notação matricial:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J^{\nu}\delta x^{\nu+1}=-R^{\nu}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde 
\begin_inset Formula $J$
\end_inset

 é a matriz Jacobiano do problema, 
\begin_inset Formula $R$
\end_inset

 é o vetor de resíduos e 
\begin_inset Formula $\delta x$
\end_inset

 é a variação da solução do problema.
\end_layout

\begin_layout Standard
Os resíduos para a equação da conservação da massa, Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Discretizacao_Cons_Massa"

\end_inset

, são dados por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{k}^{m}=\left(A\rho v\right)_{k+\frac{1}{2}}-\left(A\rho v\right)_{k-\frac{1}{2}}-\left(AS_{m}\Delta x\right)_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Os resíduos para a equação da quantidade de movimento, Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Discretizacao_Quant_Movimento"

\end_inset

, desprezando termos fonte, são dados por :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
R_{k}^{p}=\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}\\
+\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}-\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}+\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}
\end{multline}

\end_inset


\end_layout

\begin_layout Section
Derivadas Parciais
\end_layout

\begin_layout Subsection
Derivada da Massa em relação a pressão
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial R_{k}^{m}}{\partial p_{k-1}}=\frac{\partial R_{k}^{m}}{\partial p_{k}}=\frac{\partial R_{k}^{m}}{\partial p_{k+1}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Derivada da Massa em relação a velocidade
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial R_{k}^{m}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[\left(A\rho v\right)_{k+\frac{1}{2}}-\left(A\rho v\right)_{k-\frac{1}{2}}-\left(AS_{m}\Delta x\right)_{k}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial R_{k}^{m}}{\partial v_{k+\frac{1}{2}}}=\left(A\rho\right)_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial R_{k}^{m}}{\partial v_{k-\frac{1}{2}}}=\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[\left(A\rho v\right)_{k+\frac{1}{2}}-\left(A\rho v\right)_{k-\frac{1}{2}}-\left(AS_{m}\Delta x\right)_{k}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial R_{k}^{m}}{\partial v_{k-\frac{1}{2}}}=-\left(A\rho\right)_{k-\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Derivada da Quantidade de Movimento em relação a pressão
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial p_{k-1}}=\frac{\partial}{\partial p_{k-1}}\left[\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}\right]\\
+\frac{\partial}{\partial p_{k-1}}\left[\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}-\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}+\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}\right]
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial R_{k}^{m}}{\partial p_{k-1}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial p_{k}}=\frac{\partial}{\partial p_{k}}\left[\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}\right]\\
+\frac{\partial}{\partial p_{k}}\left[\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}-\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}+\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}\right]
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial p_{k}}=\frac{\partial}{\partial p_{k}}\left[\frac{2\left(A\Delta x\right)_{k+\frac{1}{2}}}{\left(\Delta x_{k+1}+\Delta x_{k}\right)}\left(p_{k+1}-p_{k}\right)\right]
\end{multline}

\end_inset


\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial p_{k}}=-\frac{2\left(A\Delta x\right)_{k+\frac{1}{2}}}{\left(\Delta x_{k+1}+\Delta x_{k}\right)}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial p_{k+1}}=\frac{\partial}{\partial p_{k+1}}\left[\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}\right]\\
+\frac{\partial}{\partial p_{k+1}}\left[\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}-\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}+\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}\right]
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial p_{k+1}}=\frac{\partial}{\partial p_{k+1}}\left[\frac{2\left(A\Delta x\right)_{k+\frac{1}{2}}}{\left(\Delta x_{k+1}+\Delta x_{k}\right)}\left(p_{k+1}-p_{k}\right)\right]
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial p_{k+1}}=\frac{2\left(A\Delta x\right)_{k+\frac{1}{2}}}{\left(\Delta x_{k+1}+\Delta x_{k}\right)}
\end{multline}

\end_inset


\end_layout

\begin_layout Subsection
Derivada da Quantidade de Movimento em relação a velocidade
\end_layout

\begin_layout Subsubsection
Derivada em relação ao bloco a esquerda
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial v_{k-\frac{1}{2}}}=\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}\right]\\
+\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}-\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}+\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}\right]
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial R_{k}^{m}}{\partial v_{k-\frac{1}{2}}}=\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}\right]+\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial R_{k}^{m}}{\partial v_{k-\frac{1}{2}}}=\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}\right]-\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[\left(A\rho\right)_{k}\left(vv\right)_{k}\right]+\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\left(v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}\right)\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial R_{k}^{m}}{\partial v_{k-\frac{1}{2}}}=\left(A\rho\right)_{k+1}\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[\left(vv\right)_{k+1}\right]-\left(A\rho\right)_{k}\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[\left(vv\right)_{k}\right]-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial R_{k}^{m}}{\partial v_{k-\frac{1}{2}}}=\left(A\rho\right)_{k+1}\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k-\frac{1}{2}}}-\left(A\rho\right)_{k}\frac{\partial\left(vv\right)_{k}}{\partial v_{k-\frac{1}{2}}}-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Derivada em relação ao bloco central
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}\right]\\
+\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}-\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}+\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}\right]
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}\right]\\
+\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\left(v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}\right)+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\left(v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}\right)\right]
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial v_{k+\frac{1}{2}}}=\left(A\rho\right)_{k+1}\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+\frac{1}{2}}}-\left(A\rho\right)_{k}\frac{\partial\left(vv\right)_{k}}{\partial v_{k+\frac{1}{2}}}\\
+\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\left(v_{k+\frac{1}{2}}\right)+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\left(v_{k+\frac{1}{2}}\right)\right]
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial v_{k+\frac{1}{2}}}=\left(A\rho\right)_{k+1}\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+\frac{1}{2}}}-\left(A\rho\right)_{k}\frac{\partial\left(vv\right)_{k}}{\partial v_{k+\frac{1}{2}}}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{multline}

\end_inset


\end_layout

\begin_layout Subsubsection
Derivada em relação ao bloco a direita
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial v_{k+\frac{3}{2}}}=\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}\right]\\
+\frac{\partial}{\partial v_{k+\frac{3}{2}}}\left[\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}-\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}+\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}\right]
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\frac{\partial R_{k}^{m}}{\partial v_{k+\frac{3}{2}}}=\left(A\rho\right)_{k+1}\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+\frac{1}{2}}}-\left(A\rho\right)_{k}\frac{\partial\left(vv\right)_{k}}{\partial v_{k+\frac{1}{2}}}-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
As derivadas da velocidade devem ser calculadas de acordo com o método de
 interpolação escolhido.
\end_layout

\begin_layout Section
Interpolação CDS
\end_layout

\begin_layout Standard
Utilizando o método CDS, as derivadas parciais das velocidades são calculadas
 por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k-\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+1}}\frac{\partial v_{k+1}}{\partial v_{k-\frac{1}{2}}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k}}{\partial v_{k-\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k}}{\partial v_{k}}\frac{\partial v_{k}}{\partial v_{k-\frac{1}{2}}}=2v_{k}\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[\frac{v_{k+\frac{1}{2}}+v_{k-\frac{1}{2}}}{2}\right]=v_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+1}}\frac{\partial v_{k+1}}{\partial v_{k+\frac{1}{2}}}=2v_{k+1}\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[\frac{v_{k+\frac{3}{2}}+v_{k+\frac{1}{2}}}{2}\right]=v_{k+1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k}}{\partial v_{k}}\frac{\partial v_{k}}{\partial v_{k+\frac{1}{2}}}=2v_{k}\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[\frac{v_{k+\frac{1}{2}}+v_{k-\frac{1}{2}}}{2}\right]=v_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+1}}\frac{\partial v_{k+1}}{\partial v_{k+\frac{1}{2}}}=2v_{k+1}\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[\frac{v_{k+\frac{3}{2}}+v_{k+\frac{1}{2}}}{2}\right]=v_{k+1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k}}{\partial v_{k}}\frac{\partial v_{k}}{\partial v_{k+\frac{1}{2}}}=2v_{k}\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[\frac{v_{k+\frac{1}{2}}+v_{k-\frac{1}{2}}}{2}\right]=v_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Interpolação UDS
\end_layout

\begin_layout Standard
Utilizando o método UDS, as derivadas parciais das velocidades são calculadas
 por:
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $v_{k+\frac{1}{2}}\geq0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k-\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+1}}\frac{\partial v_{k+1}}{\partial v_{k-\frac{1}{2}}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k}}{\partial v_{k-\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k}}{\partial v_{k}}\frac{\partial v_{k}}{\partial v_{k-\frac{1}{2}}}=2v_{k}\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[v_{k-\frac{1}{2}}\right]=2v_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+1}}\frac{\partial v_{k+1}}{\partial v_{k+\frac{1}{2}}}=2v_{k+1}\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[v_{k+\frac{1}{2}}\right]=2v_{k+1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k}}{\partial v_{k}}\frac{\partial v_{k}}{\partial v_{k+\frac{1}{2}}}=2v_{k}\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[v_{k-\frac{1}{2}}\right]=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+1}}\frac{\partial v_{k+1}}{\partial v_{k+\frac{1}{2}}}=2v_{k+1}\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[v_{k+\frac{1}{2}}\right]=2v_{k+1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k}}{\partial v_{k}}\frac{\partial v_{k}}{\partial v_{k+\frac{1}{2}}}=2v_{k}\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[v_{k-\frac{1}{2}}\right]=0
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $v_{k+\frac{1}{2}}\geq0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k-\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+1}}\frac{\partial v_{k+1}}{\partial v_{k-\frac{1}{2}}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k}}{\partial v_{k-\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k}}{\partial v_{k}}\frac{\partial v_{k}}{\partial v_{k-\frac{1}{2}}}=2v_{k}\frac{\partial}{\partial v_{k-\frac{1}{2}}}\left[v_{k+\frac{1}{2}}\right]=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+1}}\frac{\partial v_{k+1}}{\partial v_{k+\frac{1}{2}}}=2v_{k+1}\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[v_{k+\frac{3}{2}}\right]=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k}}{\partial v_{k}}\frac{\partial v_{k}}{\partial v_{k+\frac{1}{2}}}=2v_{k}\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[v_{k+\frac{1}{2}}\right]=2v_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k+1}}{\partial v_{k+1}}\frac{\partial v_{k+1}}{\partial v_{k+\frac{1}{2}}}=2v_{k+1}\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[v_{k+\frac{3}{2}}\right]=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(vv\right)_{k}}{\partial v_{k+\frac{1}{2}}}=\frac{\partial\left(vv\right)_{k}}{\partial v_{k}}\frac{\partial v_{k}}{\partial v_{k+\frac{1}{2}}}=2v_{k}\frac{\partial}{\partial v_{k+\frac{1}{2}}}\left[v_{k+\frac{1}{2}}\right]=2v_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Construção da Matriz Jacobiana
\end_layout

\begin_layout Standard
Existem duas formas práticas de se montar a matriz jacobiano, a primeira
 é se agrupar as equações por tipo para formar o resíduo, como mostrado
 a seguir:
\end_layout

\end_body
\end_document
