#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Algorítimo SIMPLER - Equação de Navier-Stokes com formulação semi-implicit
\begin_inset Index idx
status open

\begin_layout Plain Layout
Introdução
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cha:Acoplamento_P_V_SIMPLER"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como descrito no capítulo 6 de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeonline{Versteeg(2007)} 
\end_layout

\end_inset

 o metodo SIMPLE para o acoplamento entre pressão e velocidade não produz
 bons resultados para o campo de pressão do escoamento, dessa forma foi
 introduzido o método SIMPLER (SIMPLE Revised) para tratar as deficiências
 do método SIMPLE.
\end_layout

\begin_layout Section
Equação de Navier-Stokes
\end_layout

\begin_layout Standard
Conforme descrito anteriormente, a equação de Navier-Stokes unidimensional
 discretizada pode ser escrita como:
\end_layout

\begin_layout Subsection
Conservação da Massa
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla\cdot\left(\rho\vec{v}\right)=S_{m}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A\rho v\right)_{k+\frac{1}{2}}-\left(A\rho v\right)_{k-\frac{1}{2}}=\left(AS_{m}\Delta x\right)_{k}\label{eq:Massa_Discreta_SIMPLER}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Conservação da Quantidade de Movimento
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla\cdot\left(\rho\vec{v}\vec{v}\right)=-\nabla p+\nabla\cdot\left(\mu\nabla\vec{v}\right)+S_{u}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}\left(v\right)_{k+1}-\left(A\rho v\right)_{k}\left(v\right)_{k}=\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}\label{eq:Movimento_Discreto_SIMPLER}
\end{multline}

\end_inset


\end_layout

\begin_layout Section
Algorítimo SIMPLER
\end_layout

\begin_layout Standard
O algorítimo SIMPLER (SIMPLE Revised) é um algorítimo melhor que o SIMPLE
 pois a equação da continuidade é utilizada para se derivar uma equação
 para a pressão, em vez de uma equação para a correção da presão.
 Assim o campo de pressão é encontrado sem a necessidade de utilizar uma
 equação de correção.
 A velocidade continua sendo encontrada através de correções como no método
 SIMPLE.
 A equação da quantidade de movimento pode ser escrita como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}v_{k+1}=\left(A\rho v\right)_{k}v_{k}\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}\\
-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
No método SIMPLER utiliza-se a definição de pseudo-velocidades (
\begin_inset Formula $\hat{v}$
\end_inset

), dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\widehat{v}_{k+1}=\frac{\left(A\rho v\right)_{k}}{\left(A\rho v\right)_{k+1}}\left(v\right)_{k}+\frac{\left(A\mu\right)_{k+1}}{\left(A\rho v\right)_{k+1}}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}\\
-\frac{\left(A\mu\right)_{k}}{\left(A\rho v\right)_{k+1}}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}+\frac{\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Dessa forma a velocidade no ponto 
\begin_inset Formula $k+1$
\end_inset

 é dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k+1}=\hat{v}_{k+1}-\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}\label{eq:velocidade_real_SIMPLER}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Cálculo das Pseudo-Velocidades
\end_layout

\begin_layout Standard
Utilizando o método de interpolação UDS, e desprezando o termo fonte de
 quantidade de movimento, as pseudo-velocidades são dadas por:
\end_layout

\begin_layout Subsubsection
Velocidades Positivas (
\begin_inset Formula $v_{k+\frac{1}{2}}\geq0$
\end_inset

):
\end_layout

\begin_layout Standard
Para velocidades positivas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{v}_{k+1}=\hat{v}_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k}=v_{k-\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

assim:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\widehat{v}_{k+\frac{1}{2}}=\frac{\left(A\rho v\right)_{k}}{\left(A\rho v\right)_{k+1}}v_{k-\frac{1}{2}}+\frac{\left(A\mu\right)_{k+1}}{\left(A\rho v\right)_{k+1}}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}-\frac{\left(A\mu\right)_{k}}{\left(A\rho v\right)_{k+1}}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}\label{eq:Pseudo-Velocidade_SIMPLER_vpos}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Velocidades Negativas (
\begin_inset Formula $v_{k+\frac{1}{2}}<0$
\end_inset

):
\end_layout

\begin_layout Standard
Para velocidades negativas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{v}_{k}=\hat{v}_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k-1}=v_{k-\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

assim:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\widehat{v}_{k}=\frac{\left(A\rho v\right)_{k-1}}{\left(A\rho v\right)_{k}}v_{k-1}+\frac{\left(A\mu\right)_{k}}{\left(A\rho v\right)_{k}}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}\\
-\frac{\left(A\mu\right)_{k-1}}{\left(A\rho v\right)_{k}}\frac{v_{k-\frac{1}{2}}-v_{k-\frac{3}{2}}}{\Delta x_{k-1}}+\frac{\left(A\Delta xS_{u}\right)_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}
\end{multline}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\widehat{v}_{k+\frac{1}{2}}=\frac{\left(A\rho v\right)_{k-1}}{\left(A\rho v\right)_{k}}v_{k-\frac{1}{2}}+\frac{\left(A\mu\right)_{k}}{\left(A\rho v\right)_{k}}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}-\frac{\left(A\mu\right)_{k-1}}{\left(A\rho v\right)_{k}}\frac{v_{k-\frac{1}{2}}-v_{k-\frac{3}{2}}}{\Delta x_{k-1}}\label{eq:Pseudo-Velocidade_SIMPLER_vneg}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Conservação da Massa
\end_layout

\begin_layout Standard
Utilizando o método de interpolação UDS:
\end_layout

\begin_layout Subsubsection
Velocidades Positivas (
\begin_inset Formula $v_{k+\frac{1}{2}}\geq0$
\end_inset

):
\end_layout

\begin_layout Standard
Para velocidades positivas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k+1}=v_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{v}_{k+1}=\hat{v}_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k}=v_{k-\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{v}_{k}=\hat{v}_{k-\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

assim:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k+\frac{1}{2}}=\hat{v}_{k+\frac{1}{2}}-\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}\left(p_{k+1}-p_{k}\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
v_{k-\frac{1}{2}}=\hat{v}_{k-\frac{1}{2}}-\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}\left(p_{k}-p_{k-1}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituindo na equação da conservação da massa (Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Massa_Discreta_SIMPLER"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A\rho\right)_{k+\frac{1}{2}}v_{k+\frac{1}{2}}-\left(A\rho\right)_{k-\frac{1}{2}}v_{k-\frac{1}{2}}=\left(AS_{m}\Delta x\right)_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+\frac{1}{2}}\left[\hat{v}_{k+\frac{1}{2}}-\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}\left(p_{k+1}-p_{k}\right)\right]\\
-\left(A\rho\right)_{k-\frac{1}{2}}\left[\hat{v}_{k-\frac{1}{2}}-\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}\left(p_{k}-p_{k-1}\right)\right]=\left(AS_{m}\Delta x\right)_{k}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+\frac{1}{2}}\hat{v}_{k+\frac{1}{2}}-\left(A\rho\right)_{k+\frac{1}{2}}\left[\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}\left(p_{k+1}-p_{k}\right)\right]\\
-\left(A\rho\right)_{k-\frac{1}{2}}\hat{v}_{k-\frac{1}{2}}+\left(A\rho\right)_{k-\frac{1}{2}}\left[\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}\left(p_{k}-p_{k-1}\right)\right]=\left(AS_{m}\Delta x\right)_{k}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
-\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}p_{k+1}+\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}p_{k}\\
+\left(A\rho\right)_{k-\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}p_{k}-\left(A\rho\right)_{k-\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}p_{k-1}\\
=\left(AS_{m}\Delta x\right)_{k}-\left(A\rho\right)_{k+\frac{1}{2}}\hat{v}_{k+\frac{1}{2}}+\left(A\rho\right)_{k-\frac{1}{2}}\hat{v}_{k-\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k-\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}p_{k-1}\\
-\left[\left(A\rho\right)_{k-\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}+\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}\right]p_{k}\\
+\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}p_{k+1}\\
=-\left(AS_{m}\Delta x\right)_{k}+\left(A\rho\right)_{k+\frac{1}{2}}\hat{v}_{k+\frac{1}{2}}-\left(A\rho\right)_{k-\frac{1}{2}}\hat{v}_{k-\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Utilizando uma notação simplificada:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{pl}p_{k-1}-\left[a_{pl}+a_{pr}\right]p_{k}+a_{pr}p_{k+1}=-\left(AS_{m}\Delta x\right)_{k}+\left(A\rho\right)_{k+\frac{1}{2}}\hat{v}_{k+\frac{1}{2}}-\left(A\rho\right)_{k-\frac{1}{2}}\hat{v}_{k-\frac{1}{2}}\label{eq:Eq_Pressao_SIMPLER_vpos}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{pl}=\left(A\rho\right)_{k-\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{pr}=\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{pc}=-a_{pl}-a_{pr}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Velocidades Negativas (
\begin_inset Formula $v_{k+\frac{1}{2}}<0$
\end_inset

):
\end_layout

\begin_layout Standard
Para velocidades negativas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k}=v_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{v}_{k}=\hat{v}_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k-1}=v_{k-\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{v}_{k-1}=\hat{v}_{k-\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

assim:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k+\frac{1}{2}}=\hat{v}_{k+\frac{1}{2}}-\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}\left(p_{k}-p_{k-1}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k-\frac{1}{2}}=\hat{v}_{k-\frac{1}{2}}-\frac{A_{k-\frac{3}{2}}}{\left(A\rho v\right)_{k-1}}\left(p_{k-1}-p_{k-2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituindo na equação da conservação da massa (Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Massa_Discreta_SIMPLER"

\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A\rho\right)_{k+\frac{1}{2}}v_{k+\frac{1}{2}}-\left(A\rho\right)_{k-\frac{1}{2}}v_{k-\frac{1}{2}}=\left(AS_{m}\Delta x\right)_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+\frac{1}{2}}\left[\hat{v}_{k+\frac{1}{2}}-\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}\left(p_{k}-p_{k-1}\right)\right]\\
-\left(A\rho\right)_{k-\frac{1}{2}}\left[\hat{v}_{k-\frac{1}{2}}-\frac{A_{k-\frac{3}{2}}}{\left(A\rho v\right)_{k-1}}\left(p_{k-1}-p_{k-2}\right)\right]\\
=\left(AS_{m}\Delta x\right)_{k}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
-\left(A\rho\right)_{k+\frac{1}{2}}\left[\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}\left(p_{k}-p_{k-1}\right)\right]\\
+\left(A\rho\right)_{k-\frac{1}{2}}\left[\frac{A_{k-\frac{3}{2}}}{\left(A\rho v\right)_{k-1}}\left(p_{k-1}-p_{k-2}\right)\right]\\
=\left(AS_{m}\Delta x\right)_{k}-\left(A\rho\right)_{k+\frac{1}{2}}\hat{v}_{k+\frac{1}{2}}+\left(A\rho\right)_{k-\frac{1}{2}}\hat{v}_{k-\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
-\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}p_{k}+\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}p_{k-1}\\
+\left(A\rho\right)_{k-\frac{1}{2}}\frac{A_{k-\frac{3}{2}}}{\left(A\rho v\right)_{k-1}}p_{k-1}-\left(A\rho\right)_{k-\frac{1}{2}}\frac{A_{k-\frac{3}{2}}}{\left(A\rho v\right)_{k-1}}p_{k-2}\\
=\left(AS_{m}\Delta x\right)_{k}-\left(A\rho\right)_{k+\frac{1}{2}}\hat{v}_{k+\frac{1}{2}}+\left(A\rho\right)_{k-\frac{1}{2}}\hat{v}_{k-\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k-\frac{1}{2}}\frac{A_{k-\frac{3}{2}}}{\left(A\rho v\right)_{k-1}}p_{k-2}\\
-\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}p_{k-1}-\left(A\rho\right)_{k-\frac{1}{2}}\frac{A_{k-\frac{3}{2}}}{\left(A\rho v\right)_{k-1}}p_{k-1}\\
+\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}p_{k}\\
=-\left(AS_{m}\Delta x\right)_{k}+\left(A\rho\right)_{k+\frac{1}{2}}\hat{v}_{k+\frac{1}{2}}-\left(A\rho\right)_{k-\frac{1}{2}}\hat{v}_{k-\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

organizando os subíndices:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}p_{k-1}\\
-\left[\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}+\left(A\rho\right)_{k+\frac{3}{2}}\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}\right]p_{k}\\
+\left(A\rho\right)_{k+\frac{3}{2}}\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}p_{k+1}\\
=-\left(AS_{m}\Delta x\right)_{k+1}+\left(A\rho\right)_{k+\frac{3}{2}}\hat{v}_{k+\frac{3}{2}}-\left(A\rho\right)_{k+\frac{1}{2}}\hat{v}_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Utilizando uma notação simplificada:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{pl}p_{k-1}-\left[a_{pl}+a_{pr}\right]p_{k}+a_{pr}p_{k+1}=-\left(AS_{m}\Delta x\right)_{k+1}+\left(A\rho\right)_{k+\frac{3}{2}}\hat{v}_{k+\frac{3}{2}}-\left(A\rho\right)_{k+\frac{1}{2}}\hat{v}_{k+\frac{1}{2}}\label{eq:Eq_Pressao_SIMPLER_vneg}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{pl}=\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{pr}=\left(A\rho\right)_{k+\frac{3}{2}}\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{pc}=-a_{pl}-a_{pr}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Conservação da Quantidade de Movimento
\end_layout

\begin_layout Standard
Com as pressões calculadas com a equação da conservação da massa, utiliza-se
 a equação da quantidade de movimento para se calcular o campo de velocidades
 previsto (
\begin_inset Formula $v^{*}$
\end_inset

).
 Utilizando a interpolação UDS:
\end_layout

\begin_layout Subsubsection
Velocidades Positivas (
\begin_inset Formula $v_{k+\frac{1}{2}}\geq0$
\end_inset

):
\end_layout

\begin_layout Standard
Para velocidades positivas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k+1}=v_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k}=v_{k-\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

assim, substituindo na Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Movimento_Discreto_SIMPLER"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}v_{k+\frac{1}{2}}^{*}-\left(A\rho v\right)_{k}v_{k-\frac{1}{2}}^{*}=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}-p_{k}\right)+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}^{*}-v_{k+\frac{1}{2}}^{*}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}^{*}-v_{k-\frac{1}{2}}^{*}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Rearranjando e desprezando o termo fonte:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left[-\left(A\rho v\right)_{k}-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\right]v_{k-\frac{1}{2}}^{*}\\
+\left[\left(A\rho v\right)_{k+1}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\right]v_{k+\frac{1}{2}}^{*}\\
\left[-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\right]v_{k+\frac{3}{2}}^{*}\\
=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}-p_{k}\right)
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Que pode ser simplificada como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vl}v_{k-\frac{1}{2}}^{*}+a_{vc}v_{k+\frac{1}{2}}^{*}+a_{vr}v_{k+\frac{3}{2}}^{*}=-A_{k+\frac{1}{2}}\left(p_{k+1}-p_{k}\right)\label{eq:v_prev_SIMPLER_vpos}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vl}=-\left(A\rho v\right)_{k}-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vc}=\left(A\rho v\right)_{k+1}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vr}=-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Velocidades Negativas (
\begin_inset Formula $\vec{v_{k}}<0$
\end_inset

)
\end_layout

\begin_layout Standard
Para velocidades negativas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k+1}=v_{k+\frac{3}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k}=v_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

assim, substituindo na Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Movimento_Discreto_SIMPLER"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}v_{k+\frac{3}{2}}^{*}-\left(A\rho v\right)_{k}v_{k+\frac{1}{2}}^{*}=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}-p_{k}\right)+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}^{*}-v_{k+\frac{1}{2}}^{*}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}^{*}-v_{k-\frac{1}{2}}^{*}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Rearranjando:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\left(A\rho v\right)_{k+1}v_{k+\frac{3}{2}}^{*}-\left(A\rho v\right)_{k}v_{k+\frac{1}{2}}^{*}=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}-p_{k}\right)+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}^{*}}{\Delta x_{k+1}}-\left(A\mu\right)_{k+1}\frac{v_{k+\frac{1}{2}}^{*}}{\Delta x_{k+1}}\\
-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}^{*}}{\Delta x_{k}}+\left(A\mu\right)_{k}\frac{v_{k-\frac{1}{2}}^{*}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}v_{k-\frac{1}{2}}^{*}\\
-\left(A\rho v\right)_{k}v_{k+\frac{1}{2}}^{*}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}v_{k+\frac{1}{2}}^{*}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}v_{k+\frac{1}{2}}^{*}\\
-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}v_{k+\frac{3}{2}}^{*}+\left(A\rho v\right)_{k+1}v_{k+\frac{3}{2}}^{*}=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}-p_{k}\right)+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
Desconsiderando o termo fonte:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\left[-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\right]v_{k-\frac{1}{2}}^{*}\\
+\left[-\left(A\rho v\right)_{k}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\right]v_{k+\frac{1}{2}}^{*}\\
+\left[\left(A\rho v\right)_{k+1}-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\right]v_{k+\frac{3}{2}}^{*}=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}-p_{k}\right)
\end{multline}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left[-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}\right]v_{k-\frac{1}{2}}^{*}\\
+\left[-\left(A\rho v\right)_{k}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\right]v_{k+\frac{1}{2}}^{*}\\
\left[\left(A\rho v\right)_{k+1}-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}\right]v_{k+\frac{3}{2}}^{*}\\
=\\
-A_{k+\frac{1}{2}}\left(p_{k+1}-p_{k}\right)
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Que pode ser simplificada como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vl}v_{k-\frac{1}{2}}^{*}+a_{vc}v_{k+\frac{1}{2}}^{*}+a_{vr}v_{k+\frac{3}{2}}^{*}=-A_{k+\frac{1}{2}}\left(p_{k+1}-p_{k}\right)\label{eq:v_prev_SIMPLER_vneg}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vl}=-\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vc}=-\left(A\rho v\right)_{k}+\frac{\left(A\mu\right)_{k}}{\Delta x_{k}}+\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{vr}=\left(A\rho v\right)_{k+1}-\frac{\left(A\mu\right)_{k+1}}{\Delta x_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Equação para a correção do campo de velocidades
\end_layout

\begin_layout Standard
Como dito anteriormente o metodo SIMPLE consegue prever de forma satisfatória
 o campo de velocidades, dessa forma, será utilizada a mesma equação corretora
 para velocidade.
 A correção do campo de velocidades, utilizando a interpolação UDS, é dado
 por (Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Velocidade_Corrigida_SIMPLE"

\end_inset

):
\end_layout

\begin_layout Subsubsection
Velocidades Positivas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k}=v_{k-\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k+\frac{1}{2}}=v_{k+\frac{1}{2}}^{*}-\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}\left[p'_{k+1}-p'_{k}\right]\label{eq:correcao_v_SIMPLER_vpos}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Velocidades Negativas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k}=v_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k+\frac{1}{2}}=v_{k+\frac{1}{2}}^{*}-\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}\left[p'_{k}-p'_{k-1}\right]\label{eq:correcao_v_SIMPLER_vneg}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A correção da pressão é dada pelas Equações 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Corretora_Pressao_v_pos"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Corretora_Pressao_v_neg"

\end_inset

:
\end_layout

\begin_layout Subsubsection
Velocidades Positivas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{l}p'_{k-1}+a_{c}p'_{k}+a_{r}p'_{k+1}=-\left(AS_{m}\Delta x\right)_{k}+\left(A\rho\right)_{k+\frac{1}{2}}v_{k+1}^{*}-\left(A\rho\right)_{k-\frac{1}{2}}v_{k}^{*}\label{eq:correcao_P_SIMPLER_vpos}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{l}=\left(A\rho\right)_{k-\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k-\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k}+\Delta x_{k-1}\right)\left(A\rho v\right)_{k}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
a_{r}=\left(A\rho\right)_{k+\frac{1}{2}}\left(\frac{\left(A\Delta x\right)_{k+\frac{1}{2}}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)\left(A\rho v\right)_{k+1}}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{l}=\left(A\rho\right)_{k-\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{r}=\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{c}=-a_{l}-a_{r}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Velocidades Negativas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{l}p'_{k-1}+a_{c}p'_{k}+a_{r}p'_{k+1}=-\left(AS_{m}\Delta x\right)_{k+1}+\left(A\rho\right)_{k+\frac{3}{2}}v_{k+1}^{*}-\left(A\rho\right)_{k-\frac{1}{2}}v_{k}^{*}\label{eq:correcao_P_SIMPLER_vneg}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

onde:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{l}=\left(A\rho\right)_{k+\frac{1}{2}}\frac{A_{k-\frac{1}{2}}}{\left(A\rho v\right)_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{r}=\left(A\rho\right)_{k+\frac{3}{2}}\frac{A_{k+\frac{1}{2}}}{\left(A\rho v\right)_{k+1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{c}=-a_{l}-a_{r}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Fluxograma do método SIMPLER
\end_layout

\begin_layout Standard
O fluxograma de funcionamento do método SIMPLER pode ser visto na Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fluxograma-do-método-SIMPLER"

\end_inset

.
 Com os valores da iteração anterior calcula-se os valores de pseudo-velocidade,
 (Equações 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Pseudo-Velocidade_SIMPLER_vpos"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Pseudo-Velocidade_SIMPLER_vneg"

\end_inset

).
 Após isso resolve-se o campo de pressão com as Equações 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Eq_Pressao_SIMPLER_vpos"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Eq_Pressao_SIMPLER_vneg"

\end_inset

.
 Resolve-se a equação da quantidade de movimento para se calcular o campo
 de velocidades prevista (Equações 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:v_prev_SIMPLER_vpos"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:v_prev_SIMPLER_vneg"

\end_inset

).
 Por último se corrige o campo de velocidades utilizando as Equações 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:correcao_v_SIMPLER_vpos"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:correcao_v_SIMPLER_vneg"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:correcao_P_SIMPLER_vpos"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:correcao_P_SIMPLER_vneg"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/Fluxograma_SIMPLER.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fluxograma do método SIMPLER.
\begin_inset CommandInset label
LatexCommand label
name "fig:Fluxograma-do-método-SIMPLER"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
