#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Equações de Navier-Stokes Aplicadas em Escoamentos Monofásicos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Descrição do Problema
\end_layout

\begin_layout Standard
Escrever Texto sobre o problema.
\end_layout

\begin_layout Standard
Serão utilizadas as seguintes hipóteses:
\end_layout

\begin_layout Enumerate
Escoamento monofásico;
\end_layout

\begin_layout Enumerate
Fluido monocomponente;
\end_layout

\begin_layout Enumerate
Não há trocas de calor entre o meio e a tubulação;
\end_layout

\begin_layout Enumerate
Escoamento isotérmico;
\end_layout

\begin_layout Enumerate
Sem atrito com as paredes do tubo (Equação de Euler);
\end_layout

\begin_layout Enumerate
Fluido Incompressível;
\end_layout

\begin_layout Section
Equações Governantes
\end_layout

\begin_layout Standard
A equação de Navier-Stokes unidimensional pode ser escrita como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla\cdot\left(\rho\vec{v}\right)=S_{m}\label{eq:CONS_MASSA}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla\cdot\left(\rho\vec{v}\vec{v}\right)=-\nabla p+S_{u}\label{eq:CONS_QUANT_MOVIM}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CONS_MASSA"

\end_inset

 representa a equação da conservação da massa sendo uma equação puramente
 convectiva.
 A eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CONS_QUANT_MOVIM"

\end_inset

 é a conservação da quantidade de movimento sendo uma equação difusiva e
 convectiva.
 Observa-se dois fatos que tornam a solução numérica desse conjunto de equações
 dificil:
\end_layout

\begin_layout Enumerate
A Eq.
 da quantidade de movimento é não linear pois apresenta o produto de velocidades
 na derivada.
\end_layout

\begin_layout Enumerate
As equações estão acopladas entre sí, o que torna inviável a solução delas
 de forma separada.
 
\end_layout

\begin_layout Section
Volume de Controle
\end_layout

\begin_layout Standard
A Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VC-1D"

\end_inset

, ilustra o volume de controle que será adotado para a discretização das
 equações médias de transporte.
 O subíndice 
\begin_inset Formula $k$
\end_inset

 representa o elemento discreto de uma tubulação na direção 
\begin_inset Formula $z$
\end_inset

.
 As variáveis 
\begin_inset Formula $A_{k}$
\end_inset

, 
\begin_inset Formula $S_{k}$
\end_inset

 e 
\begin_inset Formula $r_{k}$
\end_inset

 representam, respectimvamente, a área transversal ao escomanto, a superfície
 lateral e o raio do elemento discreto.
 O termo 
\begin_inset Formula $q_{m_{c,p}}$
\end_inset

 representa a vazão mássica do componente 
\begin_inset Formula $c$
\end_inset

 na fase 
\begin_inset Formula $p$
\end_inset

 por unidade de volume.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/VC_cilindrico_1D.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Volume de Controle Unidimensional.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:VC-1D"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De acordo com a Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VC-1D"

\end_inset

, é possível definir os seguintes termos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dV_{k}=\pi r_{k}^{2}\Delta z_{k}\label{eq:def_dV}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{k}=\pi r_{k}^{2}\label{eq:def_Ak}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dS_{k}=2\pi r_{k}\Delta z_{k}\label{eq:def_Sk}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para facilitar a solução das equações, será adotado o esquema de malhas
 deslocadas, mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Malha-deslocada-NS"

\end_inset

.
 Nesse esquema a pressão é armazenada no centro da célula e a velocidade
 na face da mesma.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/Control_Volume_2.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Malha deslocada para solução das equações de Navier-Stokes unidimensionais.
\begin_inset CommandInset label
LatexCommand label
name "fig:Malha-deslocada-NS"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Equações de Navier-Stokes discretizadas
\end_layout

\begin_layout Standard
Será aplicado o método dos volumes finitos na equação da difusão como descrito
 no capítulo 4 de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeonline{Versteeg(2007)} 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
Conservação da Massa
\end_layout

\begin_layout Standard
utilizando o método dos volumes finitos, a equação da conservação da massa
 pode ser escrita como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\textrm{V.C}.}{\iiint}\nabla\cdot\left(\rho\vec{v}\right)dV=\underset{\textrm{V.C}.}{\iiint}S_{m}dV
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aplicando o teorema de Gauss:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\textrm{S.C}.}{\iiint}\left(\rho\vec{v}\right)\cdot\vec{n}dS=\underset{\textrm{V.C}.}{\iiint}S_{m}dV
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Utilizando o volume de controle unidimensional:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A\rho v\right)_{k+\frac{1}{2}}-\left(A\rho v\right)_{k-\frac{1}{2}}=\left(AS_{m}\Delta x\right)_{k}\label{eq:Discretizacao_Cons_Massa}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Conservação da Quantidade de Movimento
\end_layout

\begin_layout Standard
A equação da quantidade de movimento pode ser escrita como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\textrm{V.C}.}{\iiint}\nabla\cdot\left(\rho\vec{v}\vec{v}\right)dV=-\underset{\textrm{V.C}.}{\iiint}\nabla pdV+\underset{\textrm{V.C}.}{\iiint}\nabla\cdot\left(\mu\nabla\vec{v}\right)dV+\underset{\textrm{V.C}.}{\iiint}S_{u}dV
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aplicando o teorema de Gauss:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\textrm{S.C}.}{\iiint}\left(\rho\vec{v}\vec{v}\right)\cdot\vec{n}dS=-\underset{\textrm{V.C}.}{\iiint}\nabla pdV+\underset{\textrm{S.C}.}{\iiint}\left(\mu\nabla\vec{v}\right)\cdot\vec{n}dS+\underset{\textrm{V.C}.}{\iiint}S_{u}dV
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Utilizando o volume de controle unidimensional:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(A\rho vv\right)_{k+1}-\left(A\rho vv\right)_{k}=-\left(A\Delta x\frac{\partial p}{\partial x}\right)_{k+\frac{1}{2}}+\left(A\mu\frac{\partial v}{\partial x}\right)_{k+1}-\left(A\mu\frac{\partial v}{\partial x}\right)_{k}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Utilizando diferenças finitas para aproximar os termos das derivadas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}=\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\left(\frac{\partial p}{\partial x}\right)_{k+\frac{1}{2}}+\left(A\mu\right)_{k+1}\left(\frac{\partial v}{\partial x}\right)_{k+1}-\left(A\mu\right)_{k}\left(\frac{\partial v}{\partial x}\right)_{k}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\left(A\rho\right)_{k+1}\left(vv\right)_{k+1}-\left(A\rho\right)_{k}\left(vv\right)_{k}=\\
-\left(A\Delta x\right)_{k+\frac{1}{2}}\frac{p_{k+1}-p_{k}}{\frac{1}{2}\left(\Delta x_{k+1}+\Delta x_{k}\right)}+\left(A\mu\right)_{k+1}\frac{v_{k+\frac{3}{2}}-v_{k+\frac{1}{2}}}{\Delta x_{k+1}}-\left(A\mu\right)_{k}\frac{v_{k+\frac{1}{2}}-v_{k-\frac{1}{2}}}{\Delta x_{k}}+\left(A\Delta xS_{u}\right)_{k+\frac{1}{2}}\label{eq:Discretizacao_Quant_Movimento}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
No lado esquerdo da equação existe um produto de velocidades no centro das
 células que deverá ser calculado utilizando um algorítimo de interpolação
 (CDS, UDS, etc).
 
\end_layout

\end_body
\end_document
